# ABPBoilerplate_HelloLibrary

./: README.md
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/: HelloLibrary.Application.csproj  HelloLibraryAppServiceBase.cs  HelloLibraryApplicationModule.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Authorization/: AbpLoginResultTypeHelper.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Configuration/Dto/: ChangeUiThemeInput.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Net/MimeTypes/: MimeTypeNames.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Properties/: AssemblyInfo.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Application/Users/: IUserAppService.cs  UserAppService.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Migrator/: HelloLibrary.Migrator.csproj  HelloLibraryMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
HelloLibrary/7.3.0/aspnet-core/src/HelloLibrary.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
